<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fondo</title>
    <style>
      #bg {
        width: 1000px;
        height: 1000px;
        /*background-color: blueviolet;
        background-image: url("ajolote.jpg");   /*Si no es del tamaño del fondo, ajustará la imágen al tamaño que definimos, por ello vemos que se repite*/
        /*background-repeat: no-repeat;           /*Con esta propiedad haremos que no se repita la imágen*/
        /*background-position: center;            /*Centrada*/
        /*background-position:right top;          /*Hasta arriba a la derecha*/
        /*background-size: 100px 100px;
        background-position: bottom left;       /*Hasta abajo a la izquierda*/
        background: no-repeat center url("ajolote.jpg");
      }
      body{
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>La propiedad de fondo</h1>
    <div id="bg">Las propiedades para el fondo son divertidas</div>
  </body>
</html>
