<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Anatomy of a CSS Rule</title>
    <style>
        p {
            color: blue;
            font-size: 20px;
            width: 200px;
        }

        h1 {
            color: green;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Estructura de una regla CSS</h1>
    <h2>Subtitulo 1</h2>
    <p>
      CSS trabajo por asociación de regla con elementos HTML. Estas reglas determinan como el contenido de elementos especificos
      puede ser despelgado. Una regla CSS se compone de dos partes
      : un selector y una declaración.
    </p>
    <h2>Subtitulo 2</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime
      aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque
      temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum
      ad! Eos.
    </p>
</body>
</html>
