<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selector de elemento con clase
</title>
<style>


xxx {
  background-color: green;
}


xxx {  
  font-style: italic;
}


xxx {
  color: red;
  background-color: black;
}

</style>
</head>
<body>
E
<h1 class="highlight">Selector de elemento con clase</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">P con CLASS="highlight"</p>
<div class="mainpoint highlight">Este es el punto principal de todo el artículo
</div>

</body>
</html>