<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Elementos flotantes</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Elementos flotantes</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>Esto es el contenido regular que continua despues de las cajas de párrafos.</section>
</div>


</body>
</html>